spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

user.service.url=http://localhost:9000
taxidriver.service.url=http://localhost:8085
tripbooking.service.url=http://localhost:8090
